<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <style>
            ul {border:solid 2px black;
            display: inline-block;
             list-style: none;
            padding-left: 0;
            margin-top: 0;}
            li a{text-decoration: none;
                background-color: rgb(6, 6, 6);
                color: white;
                display: block;
                width: 100px;
                padding-top: 20px;
                padding-bottom:  20px;
                text-align: center;}
            li a:hover {background-color: deeppink;
            }
            li a.active {
                background-color: blueviolet;
            }
            li{float: left;}
            
            .header{border: solid 3px blueviolet;}
    .grid{display:grid;
            grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;}
            .div1{border:solid 2px rgb(47, 128, 251);
            padding-bottom: 500px;}
            .div2{border: solid 2px rgb(254, 118, 231);
            padding-bottom: 500px;}
            .div3{border: solid 2px rgb(116, 252, 249);
            padding-bottom: 500px;}
    .footer{border: solid 3px maroon}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="internship.html">Internship</a></li>
            <li><a class="active" href="family.html">Family</a></li>
        </ul>
        <div class="header">
            <h2>My family</h2> 
        </div>
        <div class="div1">
        <p>I have a very large family. I am the youngest of 6 kids. My oldest sister is named Lexi and she is 34. She has a husband and two daughters named Juniper and Rose. My second oldest sister is Vicky who is 32 and has two sons named Brycen and Grady. I have two twin brothers named Nick and Max who are 31 years old. My third oldest sister is 21 and Katie is currently a 4th year student at Syracuse University.</p>
        <img width="600" src="IMG_7494.JPG">
         </div>
         <div class="div2">
            <p>Every four years my family takes a trip to Ireland for a family reunion. During this reunion we visit my grandmothers house that is now one wall of scattered rocks. We also visit her old school which was called Prizon or Prison East. One year we jumped over the fence and looked inside the school and in the bathrooms. It is a very fun trip and gets my moms side of the family together, since some of them live overseas. Our next trip is hopefully planned for Summer of 2024. </p>
            <img width="600" src="DSC00592.JPG">
            <img width="600" src="IMG_0927.jpg">
         </div>
         <div class="div3">
            <h4>Pictures from Ireland</h4>
            <img width="300" src="DSC00128.JPG">
            <img width="300" src="DSC00168.JPG">
            <img width="300" src="IMG_0316.JPG">
            <img width="300" src="IMG_0866.jpg">
            <img width="300" src="DSC00336.jpg">
            <img width="300" src="IMG_0347.JPG">

         </div>
         <div class="footer">
            <h2>Bridget Eveleth | Elon University | Chatham NJ </h2>
            <h4>beveleth@elon.edu | <a href="https://www.linkedin.com/in/bridget-eveleth-10abb3222/" target="_blank">Linkedin Profile</a></h4>
         </div>
    </body>
</html>