<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <style>
            ul {border:solid 2px black;
            display: inline-block;
             list-style: none;
            padding-left: 0;
            margin-top: 0;}
            li a{text-decoration: none;
                background-color: rgb(6, 6, 6);
                color: white;
                display: block;
                width: 100px;
                padding-top: 20px;
                padding-bottom:  20px;
                text-align: center;}
            li a:hover {background-color: deeppink;
            }
            li a.active {
                background-color: blueviolet;
            }
            li{float: left;}

            .header{border: solid 3px blueviolet;}
    .grid{display:grid;
            grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;}
            .div1{border:solid 2px rgb(47, 128, 251);
            padding-bottom: 500px;}
            .div2{border: solid 2px rgb(254, 118, 231);
            padding-bottom: 500px;}
            .div3{border: solid 2px rgb(116, 252, 249);
            padding-bottom: 500px;}
    .footer{border: solid 3px maroon}
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="internship.html">Internship</a></li>
            <li><a href="family.html">Family</a></li>
        </ul>
        <div class="header">
        <h2>This is me :)</h2> </div>
        <div class="grid">
            <div class="div1">
        <p>I am from Chatham, New Jersey. It is in the northern part of New Jersey. I have lived there my whole life. I am currently a student at Elon University studying Journalism with minors in Political Science and Criminal Justice Studies. </p>
        <img width="300" src="/IMG_9304.JPG">
        </div>
        <div class="div2">
            <h3>Organizations</h3>
            <p>I really enjoy living in my on campus sorority house. I am a part of Sigma Kappa the Kappa Zeta Chapter. This spring I will be taking on the role as Sunshine Chair. I love being with my sisters and giving back to our philantropies. </p>
            <img width="300"  src="/IMG_6077.JPEG">
        </div>
        <div class="div3">
            <h3>Music</h3>
            <p>I really love listening to music. It is one of my favorite pasttimes. My favorite artists are Harry Styles, Taylor Swift, and Morgan Wallen. I saw Harry Styles in concert last year in Raleigh.</p>
            <img width="300" src="/IMG_5972.JPG">
        </div>
        <div class="footer">
            <h3> Bridget Eveleth | Elon University | Chatham NJ  </h3>
            <h4>beveleth@elon.edu | <a href="https://www.linkedin.com/in/bridget-eveleth-10abb3222/" target="_blank">Linkedin Profile</a></h4>
        </div>
    </body>
</html>