<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <style>
            ul {border:solid 2px black;
            display: inline-block;
             list-style: none;
            padding-left: 0;
            margin-top: 0;}
            li a{text-decoration: none;
                background-color: rgb(6, 6, 6);
                color: white;
                display: block;
                width: 100px;
                padding-top: 20px;
                padding-bottom:  20px;
                text-align: center;}
            li a:hover {background-color: deeppink;
            }
            li a.active {
                background-color: blueviolet;
            }
            li{float: left;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="active" href="internship.html">Internship</a></li>
            <li><a href="family.html">Family</a></li>
        </ul>
        <h2> This is my summer job</h2>
            <p>I work at an overnight summer camp in New Hampshire and have been going for 11 years. I have been employed there since 2021. I am also a certified lifeguard and have had that certification since 2019.</p>
            <img width="300" src="Copy of IMG_5593.jpg">
            <p>Last summer, I worked as the assistant waterfront director and assistant lifeguard instructor. As an assistant lifeguard instructor I spent time in the classroom and in the water teaching the YMCA Lifeguard course, as well as Basic Life Support, Basic First Aid, and Emergency Oxygen from ASHI. </p>
            <img width="300" src="D1DC7035-BF93-4A6C-BB84-FAF0E0F0C1D4.JPG">
            <img width="300" src="IMG_9276.JPG">
            <img width="300" src="IMG_9212.JPG">
    </body>
</html>